<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;500;700;900&display=swap');
            * {
                font-family: 'Roboto', sans-serif;
                color: rgb(54, 75, 113);
            }
            body, p, h1, h2, input {
                margin: 0;
                padding: 0;
            }
            html, body {
                position: relative;
                width: 100%;
                height: 100%;
            }

            body {
                margin: 0;
                box-sizing: border-box;
            }

            a {
                color: rgb(0,100,200);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:visited {
                color: rgb(0,80,160);
            }

            label {
                display: block;
            }

            input, button, select, textarea {
                font-family: inherit;
                font-size: inherit;
                padding: 0.4em;
                margin: 0 0 0.5em 0;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 2px;
                outline: none;
            }

            input:disabled {
                color: #ccc;
            }

            input[type="range"] {
                height: 0;
            }

            button {
                color: #333;
                background-color: #f4f4f4;
                outline: none;
            }

            button:disabled {
                color: #999;
            }

            button:not(:disabled):active {
                background-color: #ddd;
            }

            button:focus {
                border-color: #666;
            }
        </style>
	</head>
	<body>
		%sveltekit.body%
	</body>
</html>
